<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.desarrolladores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Fila 1-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrolladores APP y API"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 1-->
                <LinearLayout
                    android:id="@+id/linear_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_luis"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@mipmap/luis" />

                    <TextView
                        android:id="@+id/txt_sem1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Luis Velásquez"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_luis"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_werner"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/werner" />
                    <TextView
                        android:id="@+id/txt_semestre4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Werner González"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_werner"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_gerber"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/gerber" />
                    <TextView
                        android:id="@+id/txt_semestre5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Gerber Maldonado"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_gerber"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_willy"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/willy" />
                    <TextView
                        android:id="@+id/txt_semestre6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Willy De León"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_willy"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_yef"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/yef" />
                    <TextView
                        android:id="@+id/txt_semestre6.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Yeferson García"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_yef"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diseñador"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_leo"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/leo" />
                    <TextView
                        android:id="@+id/txt_semestre7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Leonardo Velasquez"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_leo"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinador de Ing. en Sistemas"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--Semestre 3-->
                <LinearLayout
                    android:id="@+id/linear_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/desarrolladores"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_ing"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ing" />
                    <TextView
                        android:id="@+id/txt_semestre8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alertas_redondos"
                        android:padding="8dp"
                        android:text="Bayron Velásquez"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextIcons"
                        android:onClick="llamar_ing"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>