<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="175dp"
        android:hint="@string/nombre_usuario" />
    <EditText
        android:id="@+id/input_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:hint="@string/numero_telefono" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_redondeado"
            android:onClick="crearFicheroTelefono"
            android:text="Siguiente"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>
